# LogiwaCodeReviewProject

./: LogiwaCodeReviewProject.sln  README.md
Logiwa.Core/: Logiwa.Core.csproj  nlog.config
Logiwa.Core/Helper/: EnvironmentHelper.cs
Logiwa.Core/Interfaces/: ILogManager.cs  IRepository.cs  IUnitOfWork.cs
Logiwa.Core/IoC/: AutofacBootstrapper.cs
Logiwa.Core/Logging/: FileLogManager.cs
Logiwa.Core/Types/: BaseEntity.cs  Result.cs
Logiwa.Entity/: ApplicationContext.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  Logiwa.Entity.csproj
Logiwa.Entity/Base/: AuditableEntity.cs
Logiwa.Entity/Shop/: Category.cs  Product.cs
Logiwa.IoC/: Logiwa.IoC.csproj
Logiwa.IoC/Modules/: CoreModule.cs  EntityFrameworkModule.cs  ServiceModule.cs
Logiwa.Model/Category/: CategoryCreateModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs
Logiwa.Model/Product/: ProductCreateModel.cs  ProductListModel.cs  ProductSearchModel.cs  ProductUpdateModel.cs
Logiwa.Service/: Logiwa.Service.csproj
Logiwa.Service/Shop/Category/: CategoryService.cs  ICategoryService.cs
Logiwa.Service/Shop/Product/: IProductService.cs  ProductService.cs
Logiwa.Web.Extentions/: Logiwa.Web.Extentions.csproj
Logiwa.Web.Extentions/Controller/: BaseApiController.cs
LogiwaCodeReviewProject/: Logiwa.API.csproj  Program.cs  Startup.cs
LogiwaCodeReviewProject/Controllers/: CategoryController.cs  ProductController.cs
LogiwaCodeReviewProject/Properties/: launchSettings.json
